#ifndef FAST_ATAN_H
#define FAST_ATAN_H

#define PI (3.14159265f)

#define TABLE_SIXE_ATAN   (577)
#define BLOCK_NUM_ATAN    (26)
#define DEBIDE_ONE_BLOCK_ATAN  (24)

const float atan_table[] = {

	0.0, 0.010757872, 0.021513255, 0.032263662, 0.043006614, 0.053739643, 0.064460294, 0.075166127, 0.085854727, 0.096523698, 0.107170672, 0.117793313, 0.128389314, 0.138956406, 0.149492357, 0.159994976, 0.170462116, 0.180891675, 0.191281599, 0.201629882, 0.211934573, 0.222193772, 0.232405634, 0.242568372,
	0.252680255, 0.25735292, 0.26201412, 0.266663696, 0.271301491, 0.275927351, 0.280541124, 0.285142663, 0.289731822, 0.294308458, 0.298872432, 0.303423606, 0.307961847, 0.312487024, 0.316999008, 0.321497674, 0.3259829, 0.330454567, 0.334912556, 0.339356756, 0.343787055, 0.348203345, 0.352605521, 0.35699348,
	0.361367124, 0.365095906, 0.36881409, 0.372521617, 0.376218433, 0.379904483, 0.383579714, 0.387244075, 0.390897517, 0.39453999, 0.398171448, 0.401791846, 0.405401139, 0.408999285, 0.412586242, 0.416161972, 0.419726435, 0.423279595, 0.426821416, 0.430351863, 0.433870904, 0.437378508, 0.440874644, 0.444359282,
	0.447832397, 0.451109913, 0.454377055, 0.457633802, 0.460880135, 0.464116036, 0.467341488, 0.470556474, 0.473760979, 0.476954988, 0.480138489, 0.483311469, 0.486473916, 0.48962582, 0.492767171, 0.495897961, 0.499018181, 0.502127824, 0.505226885, 0.508315358, 0.511393238, 0.514460523, 0.517517208, 0.520563293,
	0.523598776, 0.526620037, 0.529630722, 0.532630831, 0.535620366, 0.538599331, 0.541567728, 0.544525562, 0.547472837, 0.550409559, 0.553335734, 0.556251369, 0.559156472, 0.56205105, 0.564935113, 0.56780867, 0.57067173, 0.573524306, 0.576366408, 0.579198048, 0.582019238, 0.584829993, 0.587630324, 0.590420247,
	0.593199776, 0.596070153, 0.598929395, 0.601777519, 0.604614546, 0.607440494, 0.610255383, 0.613059233, 0.615852066, 0.618633903, 0.621404766, 0.624164678, 0.626913661, 0.62965174, 0.632378937, 0.635095277, 0.637800786, 0.640495489, 0.64317941, 0.645852577, 0.648515016, 0.651166754, 0.653807818, 0.656438236,
	0.659058036, 0.661846794, 0.664623487, 0.667388151, 0.67014082, 0.672881532, 0.675610323, 0.678327232, 0.681032294, 0.683725549, 0.686407034, 0.689076788, 0.691734851, 0.694381261, 0.697016059, 0.699639283, 0.702250975, 0.704851175, 0.707439924, 0.710017262, 0.71258323, 0.715137872, 0.717681227, 0.720213338,
	0.722734248, 0.72549507, 0.728242439, 0.730976412, 0.733697045, 0.736404397, 0.739098525, 0.741779486, 0.744447339, 0.747102142, 0.749743953, 0.752372831, 0.754988834, 0.757592022, 0.760182452, 0.762760186, 0.76532528, 0.767877795, 0.77041779, 0.772945324, 0.775460457, 0.777963247, 0.780453756, 0.782932041,
	0.785398163, 0.788179843, 0.790946048, 0.793696864, 0.796432378, 0.799152678, 0.801857849, 0.804547978, 0.807223153, 0.809883458, 0.812528982, 0.815159808, 0.817776025, 0.820377717, 0.82296497, 0.825537869, 0.828096501, 0.83064095, 0.833171301, 0.835687639, 0.838190048, 0.840678613, 0.843153417, 0.845614545,
	0.848062079, 0.850916623, 0.853752701, 0.856570447, 0.859369995, 0.862151476, 0.864915021, 0.867660763, 0.870388831, 0.873099356, 0.875792467, 0.878468291, 0.881126958, 0.883768595, 0.886393327, 0.889001282, 0.891592584, 0.894167357, 0.896725726, 0.899267814, 0.901793743, 0.904303634, 0.90679761, 0.909275789,
	0.911738291, 0.91473051, 0.917699648, 0.920645919, 0.923569535, 0.926470708, 0.929349646, 0.932206557, 0.935041647, 0.937855119, 0.940647176, 0.943418019, 0.946167846, 0.948896854, 0.95160524, 0.954293195, 0.956960913, 0.959608583, 0.962236393, 0.964844532, 0.967433182, 0.970002529, 0.972552753, 0.975084034,
	0.977596551, 0.980820774, 0.98401424, 0.987177322, 0.990310389, 0.993413807, 0.996487934, 0.999533127, 1.002549736, 1.005538108, 1.008498584, 1.011431503, 1.014337197, 1.017215996, 1.020068224, 1.022894201, 1.025694244, 1.028468665, 1.031217772, 1.033941868, 1.036641254, 1.039316225, 1.041967073, 1.044594087,
	1.047197551, 1.050816532, 1.054390334, 1.057919707, 1.061405388, 1.064848102, 1.068248556, 1.071607449, 1.074925461, 1.078203264, 1.081441514, 1.084640858, 1.087801926, 1.090925341, 1.094011711, 1.097061633, 1.100075693, 1.103054467, 1.105998519, 1.108908401, 1.111784658, 1.114627821, 1.117438414, 1.120216949,
	1.12296393, 1.127330758, 1.131618749, 1.135829864, 1.139966008, 1.144029026, 1.14802071, 1.1519428, 1.155796981, 1.15958489, 1.163308116, 1.166968202, 1.170566645, 1.174104897, 1.17758437, 1.181006435, 1.184372422, 1.187683625, 1.190941299, 1.194146664, 1.197300905, 1.200405176, 1.203460595, 1.206468251,
	1.209429203, 1.215714658, 1.221794011, 1.227676808, 1.233372042, 1.23888819, 1.244233248, 1.249414762, 1.25443986, 1.259315275, 1.264047377, 1.268642189, 1.273105415, 1.277442457, 1.281658436, 1.285758207, 1.289746377, 1.29362732, 1.29740519, 1.301083937, 1.304667315, 1.308158896, 1.311562083, 1.314880112,
	1.318116072, 1.3202638, 1.322376074, 1.324453746, 1.326497641, 1.32850856, 1.330487279, 1.332434549, 1.334351101, 1.336237642, 1.338094857, 1.339923414, 1.341723957, 1.343497116, 1.345243498, 1.346963696, 1.348658284, 1.35032782, 1.351972846, 1.35359389, 1.355191464, 1.356766066, 1.35831818, 1.359848278,
	1.361356817, 1.363083741, 1.36478282, 1.366454714, 1.368100059, 1.369719474, 1.37131356, 1.372882898, 1.374428053, 1.375949572, 1.377447985, 1.37892381, 1.380377547, 1.381809681, 1.383220686, 1.38461102, 1.385981128, 1.387331443, 1.388662387, 1.38997437, 1.391267788, 1.392543028, 1.393800468, 1.395040474,
	1.396263402, 1.400963134, 1.405418652, 1.409648344, 1.413668815, 1.417495093, 1.42114081, 1.424618364, 1.427939049, 1.431113175, 1.434150176, 1.437058698, 1.439846679, 1.442521418, 1.445089642, 1.447557558, 1.449930901, 1.45221498, 1.454414716, 1.456534675, 1.458579101, 1.460551946, 1.462456888, 1.464297361,
	1.466076572, 1.470258602, 1.474120439, 1.477697396, 1.481019792, 1.484113802, 1.487002139, 1.489704608, 1.492238555, 1.494619236, 1.496860124, 1.498973161, 1.500968966, 1.502857019, 1.504645803, 1.506342936, 1.507955277, 1.509489018, 1.510949764, 1.512342597, 1.513672142, 1.514942611, 1.516157854, 1.517321391,
	1.518436449, 1.519504719, 1.520530305, 1.521515715, 1.522463261, 1.523375083, 1.524253163, 1.525099338, 1.525915316, 1.526702682, 1.527462915, 1.528197394, 1.528907404, 1.529594147, 1.530258748, 1.53090226, 1.531525671, 1.532129907, 1.532715841, 1.533284289, 1.533836024, 1.53437177, 1.534892214, 1.535398001,
	1.535889742, 1.537285755, 1.538574438, 1.539767707, 1.540875777, 1.541907456, 1.542870378, 1.543771194, 1.544615723, 1.54540908, 1.546155778, 1.546859815, 1.547524745, 1.548153737, 1.548749628, 1.549314964, 1.549852035, 1.55036291, 1.550849459, 1.551313378, 1.551756212, 1.552179364, 1.552584119, 1.55297165,
	1.553343034, 1.554041135, 1.554685542, 1.555282221, 1.555836284, 1.55635214, 1.556833608, 1.557284015, 1.557706274, 1.558102943, 1.55847628, 1.558828284, 1.559160733, 1.559475212, 1.55977314, 1.560055791, 1.560324309, 1.560579729, 1.560822986, 1.561054929, 1.561276329, 1.561487889, 1.561690252, 1.561884002,
	1.562069681, 1.563316326, 1.564251319, 1.56497854, 1.565560318, 1.566036319, 1.566432987, 1.56676863, 1.567056323, 1.567305658, 1.567523825, 1.567716326, 1.567887438, 1.568040538, 1.568178328, 1.568302995, 1.568416329, 1.568519808, 1.568614663, 1.56870193, 1.568782484, 1.568857071, 1.568926331, 1.568990814,
	1.569050998, 1.569526996, 1.569798996, 1.569974995, 1.570098195, 1.570189256, 1.570259302, 1.570314857, 1.570359994, 1.570397394, 1.570428889, 1.570455775, 1.570478994, 1.570499249, 1.570517074, 1.570532881, 1.570546994, 1.570559672, 1.570571123, 1.570581517, 1.570590994, 1.57059967, 1.570607643, 1.570614994,
	1.570621794, 1.570669394, 1.570696594, 1.570714194, 1.570726514, 1.57073562, 1.570742624, 1.57074818, 1.570752694, 1.570756434, 1.570759583, 1.570762272, 1.570764594, 1.570766619, 1.570768402, 1.570769982, 1.570771394, 1.570772661, 1.570773806, 1.570774846, 1.570775794, 1.570776661, 1.570777458, 1.570778194,
	1.570778874, 1.570783633, 1.570786353, 1.570788113, 1.570789345, 1.570790256, 1.570790957, 1.570791512, 1.570791963, 1.570792337, 1.570792652, 1.570792921, 1.570793153, 1.570793356, 1.570793534, 1.570793692, 1.570793833, 1.57079396, 1.570794075, 1.570794179, 1.570794273, 1.57079436, 1.57079444, 1.570794513,
	1.570794581

};

const float atan_table_width[] =
{
	0.010758287,
	0.004990233,
	0.0042675  ,
	0.004040242,
	0.0040354  ,
	0.0041832  ,
	0.004471685,
	0.004920121,
	0.005578892,
	0.006545876,
	0.008010219,
	0.01036713 ,
	0.0145673  ,
	0.023503555,
	0.051134668,
	0.034651948,
	0.040277155,
	0.160128443,
	0.39861551 ,
	0.398129858,
	1.193904514,
	2.387445354,
	19.09869013,
	214.859195 ,
	2148.591734,
	21485.91732
};

const float atan_table_delimit_val[] =
{
	0.0        ,
	0.25819889 ,
	0.377964473,
	0.480384461,
	0.577350269,
	0.674199862,
	0.774596669,
	0.881917104,
	1.0        ,
	1.133893419,
	1.290994449,
	1.483239697,
	1.732050808,
	2.081665999,
	2.645751311,
	3.872983346,
	4.704630109,
	5.67128182 ,
	9.514364454,
	19.08113669,
	28.63625328,
	57.28996163,
	114.5886501,
	572.9572134,
	5729.577893,
	57295.77951,
	572957.7951
};
extern float fastAtan(float x);
extern float fastAtan2(float y, float x);

#endif
